<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&family=Lato:ital,wght@1,900&family=Playfair+Display&family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;

        }

        .firstSection>div {
            width: 30%;
        }
         h1{
            font-size: 3rem;
            color: rgb(39, 102, 43);
            padding: 40px;
         }
        .leftSection {
            font-size: 1.5rem;
            margin: 120px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(175, 31, 146);
        }
        #element{
            color: rgb(83, 160, 145);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,I am Yash Dayma currently pursuing Bachelor's in Electrical engineering from Jspm Rscoe. I am having Enthusiasm of Learning New Skills and Having Problem Skill. A Good Team Player and want to Explore the Different Domains. My skills includes java, HTML, CSS, MATLAB .
            </div>
            <div class="rightSection">
                 <h1><img src="https://t3.ftcdn.net/jpg/03/12/00/38/240_F_312003832_T2hmgMlJOnDYcDjKybmtyRL0k5taIetb.jpg"></h1> 
            </div>
        </section>
        <section class="SecondSection">
    



        </section>
    </main>

</body>

</html>