<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Porttfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&family=Lato:ital,wght@1,900&family=Playfair+Display&family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color:rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(175, 31, 146);
        }
        #element{
            color: rgb(83, 160, 145);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background:#9c97f1;
            height: 1.2px;
            margin:40px 84px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash Portfolio</div>
            <div class="right"></div>
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="Aboutme.html">About Me</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Certifications</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Yash</span>
                <div>and I am a <span id="element"></span></div>
            </div>
            <div class="rightSection">
                <img src="bg.png.jpg">
            </div>
        </section>
    <hr>
        <section class="SecondSection">
         <h1>Projects</h1>



        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Student.', 'Devloper.','Quick Learner.','Adaptable.','Team Player.','Versatile.'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>